{
  "name": "cours-node-js",
  "version": "1.0.0",
  "description": "Node JS course",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Alex",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.6"
  }
}
